- name: Setup Cassandra
  hosts: tag_Demo1_Yes:&tag_Cassandra_Yes
  tasks:
    - include: ../cassandra/tasks/pre.yml

- name: Load data
  hosts: tag_Demo1_Yes:&tag_Cassandra_Yes[0]
  tasks:
    - include: ../cassandra/tasks/load_schema.yml