- name: Setup Nginx
  hosts: tag_Demo2_Yes:&tag_Nginx_Yes
  tasks:

    - include: common/tasks/nginx.yml

    - name: Copy default config
      template: src=nginx/templates/default.conf.j2 dest=/etc/nginx/conf.d/default.conf
      sudo: yes

    - name: Reload nginx
      service: name=nginx state=reloaded enabled=yes
      sudo: yes

