- name: Setup Nginx
  hosts: tag_Nginx_Yes
  tasks:

    - include: common/tasks/nginx.yml

    - name: Copy default config
      template: src=nginx/templates/default.conf.j2 dest=/etc/nginx/conf.d/default.conf
      sudo: yes

    - name: Mkdir docroot dir
      file: path=/var/www state=directory owner=nginx group=nginx mode=0775
      sudo: yes

    - name: Copy Under Constraction page
      copy: src=nginx/error503.html dest=/var/www owner=nginx group=nginx mode=0775
      sudo: yes

    - name: Reload nginx
      service: name=nginx state=reloaded enabled=yes
      sudo: yes

