- name: "Set up admin"
  hosts: malt_admin
  tasks:
    - include: common/oracle_jdk.yml
    - include: common/lein.yml
    - include: common/build_utils.yml

    - name: Copy service file
      template: src=common/templates/malt_admin.j2 dest=/etc/init.d/malt_admin mode="a+x"
      sudo: yes