- name: Download lein
  command: curl -o /usr/bin/lein https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
  sudo: yes
  args:
    creates: /usr/bin/lein

- name: Self-install lein
  command: lein version

- name: Set it to be executable
  file: path=/usr/bin/lein mode=a+x state=file
  sudo: yes
